{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main(4)",
            "request": "launch",
            "mainClass": "tiny1.main.Main",
            "args": ["input.txt", "desc"],
            "projectName": "PLUCM_e8b8492a"
        }
    ]
}